<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47Z-cq-S8V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JlB-xN-hfb">
            <objects>
                <navigationController id="47Z-cq-S8V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abB-3c-xtM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Np-5A-qBn" kind="relationship" relationship="rootViewController" id="GUu-dk-Tq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJM-W3-sM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="90"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ojo-r1-6hG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="9Np-5A-qBn" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6q-XB-poB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exp. Cafe, Bar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-wN-Bfl">
                                <rect key="frame" x="25" y="215" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fLh-IY-Ys0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Close to me" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-mx-LB1">
                                <rect key="frame" x="25" y="253" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aOe-i3-Opp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-t3-Jjj">
                                <rect key="frame" x="25" y="304" width="325" height="42"/>
                                <color key="backgroundColor" red="0.28436765074729919" green="0.19455143809318542" blue="0.77729564905166626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QdR-py-mxq"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchVenue:" destination="9Np-5A-qBn" eventType="touchUpInside" id="BR3-pC-nTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWo-t3-Jjj" firstAttribute="top" secondItem="fdW-mx-LB1" secondAttribute="bottom" constant="21" id="UYr-SN-GIa"/>
                            <constraint firstItem="q5H-wN-Bfl" firstAttribute="leading" secondItem="U1m-3l-AJ2" secondAttribute="leading" constant="25" id="dJM-1A-Chw"/>
                            <constraint firstItem="U1m-3l-AJ2" firstAttribute="trailing" secondItem="OWo-t3-Jjj" secondAttribute="trailing" constant="25" id="dke-PS-Vdf"/>
                            <constraint firstItem="U1m-3l-AJ2" firstAttribute="trailing" secondItem="q5H-wN-Bfl" secondAttribute="trailing" constant="25" id="hdm-1c-Bnk"/>
                            <constraint firstItem="q5H-wN-Bfl" firstAttribute="top" secondItem="U1m-3l-AJ2" secondAttribute="top" constant="151" id="i7K-Cy-Gt9"/>
                            <constraint firstItem="OWo-t3-Jjj" firstAttribute="leading" secondItem="U1m-3l-AJ2" secondAttribute="leading" constant="25" id="n9a-2R-Tsg"/>
                            <constraint firstItem="fdW-mx-LB1" firstAttribute="top" secondItem="q5H-wN-Bfl" secondAttribute="bottom" constant="8" id="nuT-ov-1z1"/>
                            <constraint firstItem="fdW-mx-LB1" firstAttribute="leading" secondItem="U1m-3l-AJ2" secondAttribute="leading" constant="25" id="rLa-6v-TcA"/>
                            <constraint firstItem="U1m-3l-AJ2" firstAttribute="trailing" secondItem="fdW-mx-LB1" secondAttribute="trailing" constant="25" id="tas-KG-Vyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1m-3l-AJ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="68O-12-1hb"/>
                    <connections>
                        <outlet property="regionTextField" destination="fdW-mx-LB1" id="Vsz-PN-Twm"/>
                        <outlet property="typeTextField" destination="q5H-wN-Bfl" id="hd1-76-cor"/>
                        <segue destination="yJX-0w-pZ0" kind="show" identifier="toViewController" id="ug0-DU-0vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z86-e8-eXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="90.404797601199405"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="H1H-an-7e3">
            <objects>
                <tableViewController storyboardIdentifier="PlacesViewController" id="yJX-0w-pZ0" customClass="PlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zlg-qM-Rp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u45-wh-HTJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u45-wh-HTJ" id="hnH-iT-2ur">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YfK-qa-x0r" kind="custom" identifier="toDetailViewController" customClass="CCMPopupSegue" id="7I2-SY-jWi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJX-0w-pZ0" id="4sC-iI-mR8"/>
                            <outlet property="delegate" destination="yJX-0w-pZ0" id="0YA-dZ-TmL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHo-8w-aDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="91"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h5W-xN-4hr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="YfK-qa-x0r" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTl-2i-Re6">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="495"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0km-YL-ZJv">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="495"/>
                                <connections>
                                    <outlet property="delegate" destination="YfK-qa-x0r" id="9Xg-sQ-KJY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0km-YL-ZJv" firstAttribute="top" secondItem="pTl-2i-Re6" secondAttribute="top" id="Tp4-0l-aPd"/>
                            <constraint firstItem="0km-YL-ZJv" firstAttribute="bottom" secondItem="ntA-op-Gvr" secondAttribute="bottom" id="VdC-Es-W1C"/>
                            <constraint firstItem="0km-YL-ZJv" firstAttribute="trailing" secondItem="ntA-op-Gvr" secondAttribute="trailing" id="WI9-Dw-Xda"/>
                            <constraint firstItem="0km-YL-ZJv" firstAttribute="leading" secondItem="ntA-op-Gvr" secondAttribute="leading" id="juK-Xv-Qdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntA-op-Gvr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="311" height="495"/>
                    <connections>
                        <outlet property="scrollView" destination="0km-YL-ZJv" id="3RP-QX-rZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBB-Gs-3CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
